<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phone</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        #screen{
            width: 400px;
            height: 600px;
            background: darkgrey;
            position: relative;
            margin: auto;
            top:50px;
            border: 2px black solid;
            border-radius: 10px;
        }
        #c1{
            width: 15px;
            height: 15px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top:3.5%;
            left: 10%;
        }
        #c2{
            width: 25px;
            height: 25px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top:2.7%;
            left: 20%;
        }
        h1{
            position: absolute;
            left:31%;
            top:10px;
        }
        #scr{
            width: 360px;
            height: 450px;
            background: black;
            position: absolute;
            margin-left: 18.5px;
        }
        #hea{
            background: darkgrey;
            height: 80px;
        }
        #spr{
            width:60%;
            height: 10px;
            background: black;
            position: absolute;
            top:10%;
            left: 20%;
            border-radius: 5px;
        } 
        #lbu{
            width: 30%;
            height: 5%;
            background: red;
            position: absolute;
            top: 91%;
            left: 35%;
            background: black;
            border: 2px silver solid;
            border-radius: 5px;
        }
        #scr:hover{
           background-image: url("https://lh3.googleusercontent.com/drive-viewer/AFGJ81qw5zzE6RBL-wwF1inKQayoJ7bWChijk5UT68qq0UPXJ3JOvEhf8KP55nxh7SkXO0caO657Fj4it59UUkrN7VnU8FV-2w=s1600");
           background-repeat: no-repeat;
           background-size:cover;   
           border: 2px black solid;
        }
        img #src:hover{
            width: 100%;
            height: 100%;
        }
        #lbu:hover{
            background:white;
            border: 2px black solid;
        }
        .ani{
            animation:blink 2s linear infinite ;
        }
        @keyframes blink{
            0%{opacity:0;}
            50%{opacity:.5;}
            100%{opacity:1;}

        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="hea">
            <div class="ani" id="c1"></div>
            <div class="ani" id=c2></div>
            <h1>SADQUA</h1>
            <div id="spr"></div>
        </div>
        <div id="scr"></div>
        <div id="lbu"></div>

    </div>  
</body>
</html>